/* All */
* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    overflow-x: hidden;
}

body {
    background-color: var(--gray2);
}

:root {
    --blue: #49ADFF;
    --dark-blue: #276699;
    --white: #ffffff; 
    --gray1: #161616;
    --gray2: #191919;
    --gray3: #222222;
    --gray4: #565656 ;
}

/* Button Styles */
button {
    border: none;
    text-align: left;
}

.button-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    width: fit-content;
}

.primary-button, .secondary-button, .tertiary-button {
    padding: 0.75em 1.5em;
    text-decoration: none;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 1em;
    font-size: 20px;
    font-weight: 100;
    text-transform:capitalize;
    max-width: fit-content;
    align-items: center;
    cursor: pointer;
}

.primary-button {
    background-color: var(--dark-blue);
    color: var(--white);
    border: 1px var(--blue) solid;
}

.secondary-button {
    border: white 1px solid;
    background-color: transparent;
    color: var(--white);
}

.primary-button:hover {
    background-color: var(--blue);
    border: 1px var(--blue) solid;
}

.secondary-button:hover {
    background-color: var(--gray3);
}

.tertiary-button {
    background-color: transparent;
    color: var(--white);
}

/* Card designs */
.primary-card, .secondary-card {
    gap: 0.25em;
    display: flex;
    flex-direction: column;
    padding: 1em;
    font-weight: 100;
    border-radius: 4px;
}

.primary-card {
    background-color: var(--gray2);
    width: 100%;
}

.secondary-card {
    background-color: var(--dark-blue);
    width: 100%;
    border: var(--blue) 1px solid;
}

.secondary-card:hover {
    cursor: pointer;
    background-color: var(--blue);
    border: var(--blue) 1px solid;
}

.non-clickable-card {
    background-color: var(--gray2);
    width: 100%;
    gap: 0.25em;
    display: flex;
    flex-direction: column;
    padding: 1em;
    font-weight: 100;
    border-radius: 4px;
}

.contact-card {
    color: var(--white);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1em;
    padding: 1em;
    background-color: var(--gray2);
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

/* Icons */
.icon-large {
    width: 24px;
    aspect-ratio: 1/1;
}


/* nav */
.nav {
    background-color: var(--gray2);
    justify-content: space-between;
    display: flex;
    padding: 1.5em 2em;
    position: fixed;
    width: 100vw;
    z-index: 2;
}

#burger {
    width: 2em;
    height: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

#burger > div {
    height: 1px;
    width: 100%;
    background-color: var(--white);
}

#burger > div {
    transition: 0.4s ease-in-out;
}

.close .line1 {
    transform: rotate(45deg);
    transform-origin: left center;
}

.close .line2 {
    opacity: 0;
}

.close .line3 {
    transform: rotate(-45deg);
    transform-origin: left center;
}

#menu {
    z-index: 1;
    display: flex;
    position: fixed;
    flex-direction: column;
    padding: 4em 0;
    gap: 2em;
    width: 100vw;
    background-color: var(--gray2);
    text-align: center;
    transition: 0.4s ease-in-out;
    top: 0;
    height: fit-content;
    opacity: 0;
    pointer-events: none;
}

#menu a {
    text-decoration: none;
    color: var(--white);
    font-size: 24px;
}

#menu.overlay {
    transform: translateY(72px);
    opacity: 1;
    pointer-events: all;
}


/* Section 1 */
.s1 {
    width: 100vw;
    display: flex;
    background-color: var(--gray1);
    padding-top: 10em;
    flex-direction: column;
    gap: 8em;
    align-items: center;
    padding-left: 4em;
    padding-right: 4em;
}

.headline {
    color: var(--blue);
    font-weight: 500;
}

.text-wrapper {
    flex-direction: column;
    display: flex;
    text-align: center;
    gap: 0.25em;
    width: fit-content;
    color: var(--white);
}

/* Section 2 */
.s2 {
    width: 100vw;
    background-color: var(--gray1);
    padding-top: 4em;
    padding-right: 2em;
    padding-bottom: 2em;
    padding-left: 2em;
    gap: 2em;
    display: flex;
    flex-direction: column;

}

.work-container {
    display: flex;
    flex-direction: column;
    gap: 3em;
}


.top-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--white);
    width: 100%;
}

.bottom-info {
    gap: 0.75em;
    display: flex;
    color: var(--white);
    flex-direction: column;
}

.item {
    width: 100%;
    color: var(--white);
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2em 2em;
    background-color: var(--gray2);
    transition: 0.2s ease-in-out;
    height: 40em;
}

#item1 {
    background-image: url(./Assets/img/Thumbnail\ 1.jpg);
    background-size: cover;
    
}

.line {
    width: 100%;
    height: 2px;
    background-color: var(--gray4);
    border-radius: 1em;
}

/* Section 3 */
.s3 {
    width: 100vw;
    background-color: var(--gray1);
    padding: 2em 2em;
    gap: 2em;
    display: flex;
    flex-direction: column;
}

.education-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
}

/* Section 4 */
.s4 {
    width: 100vw;
    background-color: var(--gray1);
    padding: 2em 2em;
    gap: 2em;
    display: flex;
    flex-direction: column;
}

.experience-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
}

/* Section 5 */
.s5 {
    width: 100vw;
    background-color: var(--gray1);
    padding-top: 2em;
    padding-right: 2em;
    padding-bottom: 4em;
    padding-left: 2em;
    gap: 2em;
    display: flex;
    flex-direction: column;
}

.logo {
    width: 2em;
    aspect-ratio: 1/1;

}

.title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.75em;

}

.bottom-contact {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    gap: 1em;
    align-items: center;
}

.top-contact {
    display: flex;
    justify-content: center;
}

.vertical-line {
    width: 1px;
    background-color: var(--white);
}

.icon-small {
    width: 16px;
    aspect-ratio: 1/1;
}

.contact-wrapper {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

/* footer */

footer {
    background-color: var(--gray2);
    padding: 2em;
    text-align: center;
    color: var(--white);
    display: flex;
    gap: 2em;
    align-items: center;
    flex-direction: column;
    height: fit-content;
}

/* project-s2 */

.project-s2 {
    width: 100vw;
    background-color: var(--gray1);
    padding: 4em 2em;
    gap: 2em;
    display: flex;
    flex-direction: column;
}

/* Text Styles */
h1 {
    font-size: 48px;
    color: var(--white);
    font-weight: 400;
}

h2 {
    font-size: 32px;
    color: var(--white);
    font-weight: 100;
}

h3 {
    font-size: 24px;
    font-weight: 100;
}

h4 {
    font-size: 20px;
    font-weight: 100;
}

p {
    font-size: 18px;
}

.small-text {
    font-size: 14px;
    font-weight: 100;
}

a {
    text-decoration: none;
}

a:visited {
    color: var(--white);
}

/* Other */
.fade-in {
    opacity: 0;
    transform: translatex(100px); /* Adjust based on desired effect */
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

/* When in view, add the 'in-view' class to animate */
.fade-in.in-view {
    opacity: 1;
    transform: translateX(0);
}

/* Video */
#video.video-active {
    transform: scale(1);
}

#video {
    width: 70vw;
    z-index: 10;
    position: fixed;
    transition: 0.2s ease-in;
    transform: scale(0);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: var(--dark-blue) 3px solid;
    filter: drop-shadow(0px 0px 10px #000000);
}

#background {
    z-index: 0;
    position: fixed;
    backdrop-filter: blur(0px);
    background-color: hsla(0, 0%, 0%, 0);
    transition: 0.2s ease-in;
}

#background.background-active {
    opacity: 1;
    background-color: hsla(0, 0%, 0%, 0.5);
    backdrop-filter: blur(5px);
    pointer-events: all;
    z-index: 9;
    width: 100vw;
    height: 100vh;
}

#exit-icon {
    width: 1em;
    height: 1em;
    position: fixed;
    cursor: pointer; 
    background-color: var(--blue);
    padding: 1em;
    margin: auto;
    top: 70vw;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 13;
    transform: scale(0);
    transition: 0.2s ease-in;
    border-radius: 4px;
}

#exit-icon.exit-active {
    transform: scale(1);
}

#exit-icon div {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--white);
    top: 50%;
    left: 0;
    transform-origin: center;
}

#exit-icon :nth-child(1) {
    transform: translateY(-50%) rotate(45deg);
}

#exit-icon :nth-child(2) {
    transform: translateY(-50%) rotate(-45deg);
}

/* Project 1 */
.tab-container {
    width: 100%;
}


.tab-card {
    flex-direction: row;
    display: flex;
    color: var(--white);
    background-color: var(--gray2);
    align-items: center;
    justify-content: space-between;
    border-radius: 4px;
    width: 100%;
    padding: 2em 2em;
}

.tab-card:hover {
    background-color: var(--gray3);
    cursor: pointer;
}

.tab-content {
    color: var(--white);
    padding: 0em 2em;
    background-color: var(--gray2);
    transition: 0.3s ease-in-out;
    transform-origin: top;
    max-height: 0vh;
    gap: 2em;
    display: flex;
    flex-direction: column;
}

.img-wrapper {
    gap: 2em;
    display: flex;
}

.img-wrapper img {
    width: calc(50% - 1em);
}



.tab-content.tab-content-open {
    max-height: 100%;
    padding: 1em 2em;
}

.video-wrapper {
    display: flex;
    flex-direction: row;
}

.tab-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: var(--gray1);
    gap: 2em;
}

.videosection {
    display: flex;
    background-color: var(--gray1);
    flex-direction: column;
    padding: 4.5em 2em;
}

.videosection video {
    width: 100%;
}

.project-nav {
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2em 0em;
}

.video-desc {
    display: flex;
    background-color: var(--gray1);
    flex-direction: column;
    align-items: start;
    color: var(--white);
    width: 80%;
}

.video-title {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding-top: 2em;
}

.video-info {
    color: var(--white);
    gap: 1em;
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 800px) {
    #exit-icon {
        top: 50vw;
    }


    .button-wrapper {
        flex-direction: row;
    }

    .work-container {
        flex-direction: row;
        gap: 0;
    }

    .item {
        flex: 1;
    }

    .item h3 {
        max-width: 100%;
    }

    .item:hover {
        flex-grow: 1.5;
        cursor: pointer;
        background-color: var(--gray3);
    }

    .primary-card:hover {
        background-color: var(--gray3);
        cursor: pointer;
    }

    .primary-card {
        width: calc(50% - 2em);
    }

    .secondary-card {
        width: calc(50% - 2em);
    }

    .contact-card {
        width: calc(50% - 2em);
    }

    .non-clickable-card {
        width: calc(50% - 2em);
    }

    .contact-card:hover {
        cursor: pointer;
        background-color: var(--gray3);
    }

    .contact-wrapper {
        flex-direction: row;
        gap: 2em;
        flex-wrap: wrap;
    }
    
    .education-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 2em;
    }

    .s1 {
        align-items: flex-start;
    }
    
    .text-wrapper {
        text-align: left;
    }

    .tab-container {
        width: calc(50% - 1em);
    }

    .tab-wrapper {
        flex-direction: row;
    }

    .videosection {
        padding: 4em 8em;
    }

    .project-s2 {
        padding: 4em 8em;
    }

}

@media screen and (min-width: 1400px) {

.primary-card {
    width: calc(33% - 2em);
}

.secondary-card {
    width: calc(33% - 2em);
}

.non-clickable-card {
    width: calc(33% - 2em);
}

.contact-card {
    width: calc(33% - 2em);
}

.tab-wrapper {
    flex-direction: row;
}

}